# WebStore

./: .gitlab-ci.yml  README.md  Route256Five.sln  docker-compose-down.ps1  docker-compose-kafka-down.ps1  docker-compose-kafka-up.ps1  docker-compose-kafka.yml  docker-compose-postgres-down.ps1  docker-compose-postgres-up.ps1  docker-compose-postgres.yml  docker-compose-sd-down.ps1  docker-compose-sd-up.ps1  docker-compose-sd.yml  docker-compose-up.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Ozon.Route256.Five.OrderService/: Dockerfile  Ozon.Route256.Five.OrderService.csproj  Program.cs  RegisterStartupMiddlewares.cs  RegisterStartupServices.cs  appsettings.json
src/Ozon.Route256.Five.OrderService/API/Controllers/: CustomersController.cs  HomeController.cs  OrdersController.cs  RegionsController.cs
src/Ozon.Route256.Five.OrderService/API/Grpc/: OrdersService.cs
src/Ozon.Route256.Five.OrderService/API/Grpc/Extensions/: ExceptionExtensions.cs  MappingExtensions.cs
src/Ozon.Route256.Five.OrderService/API/Grpc/Interceptors/: ExceptionInterceptor.cs
src/Ozon.Route256.Five.OrderService/API/Infrastructure/: CustomExceptionHandlerMiddleware.cs  ErrorResult.cs
src/Ozon.Route256.Five.OrderService/API/Proto/: address.proto  customer.proto  customers_service.proto  logistics_simulator.proto  order.proto  order_service.proto  sd.proto
src/Ozon.Route256.Five.OrderService/Domain/: AddressUtils.cs  IAddressRepository.cs  ICustomerRepository.cs  ICustomersService.cs  IOrderRepository.cs  IOrdersService.cs  IRegionsService.cs  OrderValidationAttribute.cs  Pager.cs
src/Ozon.Route256.Five.OrderService/Domain/Dto/: AddressDto.cs  CustomerDto.cs  OrderDto.cs  PagingParams.cs  ProductDto.cs  RegionDto.cs  RegionSummaryDto.cs  SortingParams.cs
src/Ozon.Route256.Five.OrderService/Domain/Dto/Filters/: OrdersFilter.cs  OrdersFilterByRegions.cs
src/Ozon.Route256.Five.OrderService/Domain/Exceptions/: CustomException.cs  InvalidArgumentException.cs  NotFoundException.cs
src/Ozon.Route256.Five.OrderService/Domain/Imp/: CustomersService.cs  OrdersService.cs  RegionsService.cs
src/Ozon.Route256.Five.OrderService/Domain/Model/: Coordinates.cs  OrderSource.cs  OrderState.cs
src/Ozon.Route256.Five.OrderService/Infrastructure/: ServiceCollectionExtensions.cs
src/Ozon.Route256.Five.OrderService/Infrastructure/ClientBalancing/: DbEndpoint.cs  DbReplicaType.cs  DbStore.cs  IDbStore.cs  SdConsumerHostedService.cs
src/Ozon.Route256.Five.OrderService/Infrastructure/DateTimeProvider/: IDateTimeProvider.cs  LocalDateTimeProvider.cs  ServiceCollectionExtension.cs
src/Ozon.Route256.Five.OrderService/Infrastructure/Db/: ArrayTypeHandler.cs  HostExtentions.cs  IDbConnectionFactory.cs  PointTypeHandler.cs  ServiceCollectionExtension.cs
src/Ozon.Route256.Five.OrderService/Infrastructure/Db/Migrations/: 01_CreateTableMigration.cs  02_InsertAddressesMigration.cs
src/Ozon.Route256.Five.OrderService/Infrastructure/Db/Postgres/: PostgresConnectionFactory.cs  SdConnectionFactory.cs
src/Ozon.Route256.Five.OrderService/Infrastructure/Db/Sharding/: IShardConnectionFactory.cs  IShardingRule.cs  (+7 more)
src/Ozon.Route256.Five.OrderService/Infrastructure/Kafka/: InfrastructureKafkaException.cs  ServiceCollectionExtensions.cs
src/Ozon.Route256.Five.OrderService/Infrastructure/Metrics/: ApiMetrics.cs  IApiMetrics.cs  IKafkaMetrics.cs  KafkaMetrics.cs  OrderActivitySourceConfig.cs  ServiceCollectionExtensions.cs
src/Ozon.Route256.Five.OrderService/Infrastructure/Redis/: RedisCustomersCache.cs  ServiceCollectionExtensions.cs
src/Ozon.Route256.Five.OrderService/Infrastructure/Repositories/: ICustomersCache.cs  RepositoryException.cs
src/Ozon.Route256.Five.OrderService/Properties/: launchSettings.json
(+46 files in other folders)
