<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6a266050-dcf1-4399-8a87-2b99b396d546</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="API\Proto\Address.proto" />
    <None Remove="API\Proto\Customer.proto" />
    <None Remove="API\Proto\customers_service.proto" />
    <None Remove="API\Proto\logistics_simulator.proto" />
    <None Remove="API\Proto\Order.proto" />
    <None Remove="API\Proto\order_service.proto" />
    <None Remove="API\Proto\sd.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.0.2" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />
    <PackageReference Include="Faker.Net" Version="2.0.154" />
    <PackageReference Include="FluentMigrator" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Abstractions" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Extensions.Postgres" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
    <PackageReference Include="Google.Protobuf" Version="3.22.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.51.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.51.0" />
    <PackageReference Include="Grpc.Tools" Version="2.51.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="murmurhash" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="7.0.2" />
    
	<PackageReference Include="Npgsql.OpenTelemetry" Version="7.0.2" />
    <PackageReference Include="OpenTelemetry" Version="1.4.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.4.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.4.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.14" />
    <PackageReference Include="prometheus-net" Version="8.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.0" />
    
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="API\Proto\address.proto" GrpcServices="Server" />
    <Protobuf Include="API\Proto\customer.proto" GrpcServices="Server" />
    <Protobuf Include="API\Proto\customers_service.proto" GrpcServices="Client" />
    <Protobuf Include="API\Proto\logistics_simulator.proto" GrpcServices="Client" />
    <Protobuf Include="API\Proto\order.proto" GrpcServices="Server" />
    <Protobuf Include="API\Proto\order_service.proto" GrpcServices="Server" />
    <Protobuf Include="API\Proto\sd.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
